http
t
cn
 
  
 [
 ]
!
"
#
$
%
&
&ldquo;
&quot;
&rdquo;
'
''
(
)
*
*LRB*
*RRB*
+
,
-
--
-- 
-LRB-
-RRB-
.
. 
..
...
......
...................
./
.一
.数
.日 
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
<dquote>
<ldquo>
<lsquo>
<rdquo>
<rsquo>
=
>
>>
?
? 
@
A
I
Lex 
[
\
]
^
_
`
``
a
aboard
about
above
according
according to
across
afore
after
afterwards
again
against
agin
all
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anent
another
any
anyhow
anyone
anything
anyway
anywhere
approximately
are
around
as
asked
aslant
astride
at
athwart
back
bar
be
became
because
because of
become
becomes
becoming
been
before
beforehand
behind
being
below
beneath
beside
besides
between
betwixt
beyond
bill
both
bottom
but
by
call
called
can
cannot
cant
circa
co
computer
con
could
couldnt
cry
currently
dare
de
describe
despite
detail
did
do
does
done
down
dr
due
due to
during
e.g.,
each
earlier
eg
eight
either
eleven
else
elsewhere
empty
enough
ere
etc
even
eventually
ever
every
everyone
everything
everywhere
except
exp 
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
inside
instead
interest
into
is
it
its
itself
just
keep
last
latter
latterly
least
less
like
ltd
made
major
many
may
maybe
me
meanwhile
mid
midst
might
mill
mine
minus
more
moreover
most
mostly
move
mr
mrs
ms
much
must
my
myself
name
namely
near
need
neither
net
never
nevertheless
next
nigh
nigher
nighest
nine
no
nobody
none
noone
nor
not
nothing
notwithstanding
now
nowhere
of
off
often
on
on to
once
one
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
out of
outside
over
own
part
partly
past
pending
per
perhaps
please
plus
prior
put
qua
rather
re
regarding
round
same
sans
save
see
seem
seemed
seeming
seems
separately
serious
seven
several
shall
she
should
show
side
similarly
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
sub
such
sup
system
take
ten
than
that
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
till
to
together
too
top
toward
towards
twelve
twenty
two
un
under
underneath
unless
unlike
until
unto
up
upon
us
versus
very
via
vice
volume
was
we
well
were
what
whatever
whats
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yesterday
yet
you
your
yours
yourself
yourselves
{
|
}
~
~~~~
¡
¦
«
­
¯
´
·
¸
»
¿
×
× 
××× 
ˇ
ˉ
ˊ
ˋ
˜
Δ
Ψ
γ
μ
φ
В
‐
—
―
‖
‘
’
“
”
•
…
‹
›
Ⅲ
↑
→
∕
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
■
▲
　
、
。
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〝
〞
一
七
三
上
下
不
与
且
个
临
为
乃
么
之
乎
乒
乘
九
也
了
二
于
互
五
些
亦
人
仅
今
仍
从
他
以
们
任
会
传
但
何
你
使
依
便
俺
倘
借
像
儿
光
八
六
兮
共
其
内
再
冒
冲
几
凡
凭
出
切
则
刚
初
别
到
千
半
单
即
却
历
去
又
及
另
只
叫
可
各
同
后
向
吓
吗
吧
吱
呀
呃
呐
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咧
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喀
喂
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
四
因
固
在
地
均
多
大
奇
奈
她
好
如
宁
它
定
对
将
小
尔
就
尽
屡
岂
己
已
巴
带
常
并
弗
归
当
彼
往
待
很
得
必
快
怎
怕
怪
您
我
或
所
才
打
把
拿
按
据
故
敢
方
无
既
是
更
曾
替
最
有
望
朝
本
来
极
某
梆
概
欤
此
殆
每
比
汝
没
沿
活
满
焉
然
照
独
用
甫
甭
由
略
白
的
看
着
矣
砰
离
种
窃
立
竟
第
等
管
粗
纯
纵
经
给
绝
老
者
而
能
腾
自
臭
至
致
若
莫
虽
蛮
被
要
见
让
论
该
诸
谁
谨
赶
起
趁
距
跟
较
边
迄
过
近
还
这
连
逢
那
都
阿
除
随
零
靠
顷
顺
颇
饱
齐
︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
［
］
＿
｛
｜
｝
～
￣
￥
℃ 
≈ 
㈧ 
末##末
一.
既...又
数/
＜±
～±
）÷（１－
φ．
——
—　
”，
……
′∈
′｜
②ｃ
③］
──
〕〔
一一
一个
一些
一何
一切
一则
一旦
一来
一样
一番
一直
一般
万一
上下
上去
上来
不下
不了
不仅
不会
不但
不光
不免
不再
不力
不单
不只
不同
不外
不大
不如
不妨
不定
不对
不少
不尽
不巧
不已
不常
不得
不必
不怕
不惟
不成
不拘
不料
不日
不时
不是
不曾
不止
不比
不消
不满
不然
不特
不独
不管
不胜
不能
不若
不要
不论
不起
不过
不迭
不问
不限
与其
与否
且说
两者
个人
个别
串行
临到
为了
为何
为止
为此
为着
举凡
乃至
之一
之类
乌乎
乘势
乘机
乘胜
乘虚
乘隙
也好
也罢
二来
于是
云云
云尔
互相
交口
亲口
亲手
亲眼
亲自
亲身
人人
人们
人家
人民
什么
仅仅
介于
仍旧
仍然
从不
从严
从中
从优
从头
从宽
从小
从新
从未
从来
从此
从而
从轻
从速
从重
他人
他们
以上
以为
以便
以免
以及
以故
以期
以来
以至
以致
任何
任凭
伙同
传说
传闻
似的
但凡
但愿
但是
何以
何况
何处
何妨
何尝
何必
何时
何止
何苦
何须
余外
作为
你们
使得
例如
依据
依照
便于
保管
保险
俺们
倍加
倍感
倒是
倘使
倘或
倘然
倘若
借以
借此
假使
假如
假若
偏偏
偶尔
偶而
傥然
充分
光是
全体
全力
全年
全然
全部
全都
八成
公然
共总
关于
其一
其中
其二
其他
其余
其后
其它
其实
其次
兼之
再则
再有
再者
再说
决不
决非
况且
凑巧
凝神
几乎
几度
几时
几番
几经
凡是
凭借
出于
出去
出来
分别
分头
分期
切切
切勿
切莫
则甚
刚好
刚巧
刚才
别人
别处
别是
别的
别管
别说
到处
到头
到底
前后
前此
前者
加上
加之
加以
动辄
勃然
匆匆
千万
单单
单纯
即令
即使
即便
即刻
即如
即将
即或
即若
又及
及其
及至
反之
反倒
反手
反而
取道
受到
古来
另外
另悉
另行
只当
只怕
只是
只有
只消
只要
只限
叮咚
叮当
可以
可好
可是
可能
可见
各个
各位
各式
各种
各自
同时
后来
后者
向使
向着
否则
吧哒
呜呼
呵呵
呼哧
呼啦
咱们
哈哈
哎呀
哎哟
哗啦
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼唷
唯有
啊呀
啊哈
啊哟
啪达
啷当
喔唷
嗡嗡
嘎嘎
嘎登
嘿嘿
因为
因了
因此
因着
因而
固然
在下
在于
基于
基本
处在
处处
多么
多亏
多多
多少
多次
大举
大事
大体
大凡
大多
大大
大家
大抵
大概
大略
大约
大致
大都
奋勇
她们
好在
如上
如下
如今
如何
如其
如同
如常
如是
如期
如果
如次
如此
如若
始而
姑且
存心
孰料
孰知
宁可
宁愿
宁肯
它们
对于
对待
对方
对比
将才
将要
将近
尔后
尔尔
尔等
尚且
就地
就是
就此
就算
就要
尽快
尽早
尽然
尽管
尽量
局外
居然
届时
屡屡
屡次
岂但
岂止
岂非
已矣
巴巴
常常
平素
并且
并排
并无
并没
并肩
并非
庶乎
庶几
开外
开始
归齐
当下
当中
当儿
当即
当地
当场
当头
当庭
当然
当真
当着
彻夜
彼时
彼此
待到
很多
很少
得了
得起
必定
必将
必须
快要
忽地
忽然
怎么
怎奈
怎样
总之
恍然
恐怕
恰似
恰好
恰如
恰巧
恰恰
恰逢
惟其
惯常
愤然
慢说
成年
成心
我们
或则
或是
或曰
或者
或许
截然
截至
所以
所在
所幸
所有
才能
扑通
打从
抑或
拦腰
按时
按期
按照
按理
按说
挨个
挨次
挨着
据实
据悉
据此
据称
据说
接着
放量
故意
故此
故而
敢于
敢情
断然
方才
方能
旁人
无宁
无论
既往
既是
既然
日渐
日益
日臻
日见
时候
昂然
是以
是的
暗中
暗自
更为
更加
替代
有些
有关
有及
有时
有的
朝着
本人
本地
本着
本身
权时
来看
来着
来自
来讲
来说
极为
极了
极其
极力
极大
极度
极端
果然
果真
某个
某些
某某
根据
格外
次第
正值
正如
正巧
正是
此中
此后
此地
此处
此外
此时
此次
此间
毋宁
每当
每每
每逢
比及
比如
比方
比照
比起
毕竟
毫不
毫无
沙沙
没有
沿着
漫说
然则
然后
然而
照着
牢牢
犹且
犹自
独自
猛然
率尔
率然
理应
理当
理该
瑟瑟
甚且
甚么
甚或
甚而
甚至
用来
由于
由是
由此
略为
略加
略微
白白
的确
的话
皆可
直到
省得
看来
眨眼
着呢
矣乎
矣哉
碰巧
究竟
立刻
立地
立时
立马
竟然
竟而
第二
等到
等等
简直
类如
精光
累年
累次
纯粹
纵令
纵使
纵然
经常
经过
结果
绝不
绝对
绝非
绝顶
继之
继后
继而
缕缕
罢了
老大
老是
而且
而况
而又
而后
而外
而已
而是
而言
而论
联袂
能否
自从
自后
自家
自己
自打
自身
至于
至今
至若
般的
若夫
若是
若果
若非
莫不
莫如
莫若
莫非
藉以
虽则
虽然
虽说
要不
要么
要是
譬喻
譬如
许多
论说
设使
设或
设若
诚如
诚然
话说
该当
说来
请勿
诸位
诸如
谁人
谁料
谁知
豁然
贼死
赖以
赶快
起先
起初
起头
起来
起见
起首
趁便
趁势
趁早
趁机
趁热
趁着
越是
路经
轰然
较为
较之
较比
达旦
过于
近来
还是
还有
还要
这个
这么
这些
这儿
这时
这样
这次
这般
这边
这里
进去
进来
进而
连同
连声
连日
连袂
连连
迟早
迫于
逐步
通过
遵循
遵照
那个
那么
那些
那儿
那时
那末
那样
那般
那边
那里
鄙人
鉴于
针对
长线
间或
陈年
陡然
除了
除却
除去
除外
除开
除此
除非
随后
随时
随着
隔夜
隔日
难得
难怪
难说
难道
非但
非常
非徒
非得
非特
非独
顶多
顷刻
顺着
顿时
首先
马上
高低
默然
）、
＋ξ
＋＋
－β
＜Δ
＜λ
＜φ
＜＜
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
ＬＩ
［②
［－
［］
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
｛－
｝＞
～＋
’‘ 
∈［ 
，也 
－－ 
１． 
不仅...而且
不但...而且
———
∪φ∈
》），
一方面
一转眼
不仅仅
不外乎
不尽然
不得不
不得了
不得已
不怎么
不由得
不经意
不能不
不至于
与其说
且不说
为什么
乃至于
之所以
于是乎
什么样
以至于
倒不如
元／吨
充其极
充其量
先不先
全身心
再其次
再者说
切不可
到了儿
到头来
动不动
即是说
反之则
反倒是
反过来
另一个
另方面
呆呆地
基本上
多年前
多年来
够瞧的
大不了
大体上
就是了
就是说
尽可能
差一点
差不多
常言说
常言道
并没有
当口儿
怎么办
怎么样
急匆匆
怪不得
抽冷子
换言之
接下来
敞开儿
暗地里
有的是
来不及
来得及
比如说
没奈何
猛然间
甚至于
看上去
看样子
看起来
策略地
简言之
紧接着
背地里
背靠背
自个儿
自各儿
莫不然
要不是
要不然
近年来
这一来
这么些
这么样
这会儿
连日来
那么些
那么样
那会儿
难道说
顷刻间
默默地
１２％
［①］
［②④
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑩］
［＊］
ｎｇ昉
０：２ 
［⑨］ 
５：０  
三天两头
三番两次
三番五次
不亦乐乎
不仅仅是
不可开交
不可抗拒
不择手段
不止一次
不然的话
不知不觉
不管怎样
与此同时
也就是说
二话不说
二话没说
从今以后
从古到今
从古至今
从无到有
从早到晚
从此以后
倒不如说
具体地说
具体来说
具体说来
分期分批
千万千万
反之亦然
反过来说
另一方面
多多少少
多多益善
大张旗鼓
大面儿上
如上所述
如前所述
如此等等
尽如人意
尽心尽力
尽心竭力
尽管如此
屡次三番
川流不息
年复一年
弹指之间
归根到底
归根结底
得天独厚
总的来看
总的来说
总的说来
总而言之
恰恰相反
成年累月
或多或少
挨家挨户
挨门挨户
挨门逐户
换句话说
据我所知
接连不断
日复一日
更进一步
每时每刻
毫无例外
由此可见
相对而言
社会主义
穷年累月
简而言之
综上所述
老老实实
近几年来
这么点儿
这就是说
长期以来
长此下去
长话短说
除此之外
除此以外
除此而外
顷刻之间
风雨无阻
２．３％
Ｒ．Ｌ．
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②①］
［②②］
［②③］
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｇ］
［②ａ］
［②ｂ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［②Ｂ］ 
［②ｃ］ 
何乐而不为
到目前为止
常言说得好
毫无保留地
赶早不赶晚
－［＊］－
］∧′＝［ 
ＺＸＦＩＴＬ
打开天窗说亮话
…………………………………………………③
"
.
。
,
、
！
？
：
；
`
﹑
•
＂
^
…
‘
’
“
”
〝
〞
~
\
∕
|
¦
‖
—　
(
)
〈
〉
﹞
﹝
「
」
‹
›
〖
〗
】
【
»
«
』
『
〕
〔
》
《
}
{
]
[
﹐
¸
﹕
︰
﹔
;
！
¡
？
¿
﹖
﹌
﹏
﹋
＇
´
ˊ
ˋ
-
―
﹫
@
︳
︴
_
¯
＿
￣
﹢
+
﹦
=
﹤
‐
<
­
˜
~
﹟
#
﹩
$
﹠
&
﹪
%
﹡
*
﹨
\
﹍
﹉
﹎
﹊
ˇ
︵
︶
︷
︸
︹
︿
﹀
︺
︽
︾
_
ˉ
﹁
﹂
﹃
﹄
︻
︼
的
了
the
a
an
that
those
this
that
$
0
1
2
3
4
5
6
7
8
9
?
_
“
”
、
。
《
》
一
一些
一何
一切
一则
一方面
一旦
一来
一样
一般
一转眼
万一
上
上下
下
不
不仅
不但
不光
不单
不只
不外乎
不如
不妨
不尽
不尽然
不得
不怕
不惟
不成
不拘
不料
不是
不比
不然
不特
不独
不管
不至于
不若
不论
不过
不问
与
与其
与其说
与否
与此同时
且
且不说
且说
两者
个
个别
临
为
为了
为什么
为何
为止
为此
为着
乃
乃至
乃至于
么
之
之一
之所以
之类
乌乎
乎
乘
也
也好
也罢
了
二来
于
于是
于是乎
云云
云尔
些
亦
人
人们
人家
什么
什么样
今
介于
仍
仍旧
从
从此
从而
他
他人
他们
以
以上
以为
以便
以免
以及
以故
以期
以来
以至
以至于
以致
们
任
任何
任凭
似的
但
但凡
但是
何
何以
何况
何处
何时
余外
作为
你
你们
使
使得
例如
依
依据
依照
便于
俺
俺们
倘
倘使
倘或
倘然
倘若
借
假使
假如
假若
傥然
像
儿
先不先
光是
全体
全部
兮
关于
其
其一
其中
其二
其他
其余
其它
其次
具体地说
具体说来
兼之
内
再
再其次
再则
再有
再者
再者说
再说
冒
冲
况且
几
几时
凡
凡是
凭
凭借
出于
出来
分别
则
则甚
别
别人
别处
别是
别的
别管
别说
到
前后
前此
前者
加之
加以
即
即令
即使
即便
即如
即或
即若
却
去
又
又及
及
及其
及至
反之
反而
反过来
反过来说
受到
另
另一方面
另外
另悉
只
只当
只怕
只是
只有
只消
只要
只限
叫
叮咚
可
可以
可是
可见
各
各个
各位
各种
各自
同
同时
后
后者
向
向使
向着
吓
吗
否则
吧
吧哒
吱
呀
呃
呕
呗
呜
呜呼
呢
呵
呵呵
呸
呼哧
咋
和
咚
咦
咧
咱
咱们
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼
哼唷
唉
唯有
啊
啐
啥
啦
啪达
啷当
喂
喏
喔唷
喽
嗡
嗡嗡
嗬
嗯
嗳
嘎
嘎登
嘘
嘛
嘻
嘿
嘿嘿
因
因为
因了
因此
因着
因而
固然
在
在下
在于
地
基于
处在
多
多么
多少
大
大家
她
她们
好
如
如上
如上所述
如下
如何
如其
如同
如是
如果
如此
如若
始而
孰料
孰知
宁
宁可
宁愿
宁肯
它
它们
对
对于
对待
对方
对比
将
小
尔
尔后
尔尔
尚且
就
就是
就是了
就是说
就算
就要
尽
尽管
尽管如此
岂但
己
已
已矣
巴
巴巴
并
并且
并非
庶乎
庶几
开外
开始
归
归齐
当
当地
当然
当着
彼
彼时
彼此
往
待
很
得
得了
怎
怎么
怎么办
怎么样
怎奈
怎样
总之
总的来看
总的来说
总的说来
总而言之
恰恰相反
您
惟其
慢说
我
我们
或
或则
或是
或曰
或者
截至
所
所以
所在
所幸
所有
才
才能
打
打从
把
抑或
拿
按
按照
换句话说
换言之
据
据此
接着
故
故此
故而
旁人
无
无宁
无论
既
既往
既是
既然
时候
是
是以
是的
曾
替
替代
最
有
有些
有关
有及
有时
有的
望
朝
朝着
本
本人
本地
本着
本身
来
来着
来自
来说
极了
果然
果真
某
某个
某些
某某
根据
欤
正值
正如
正巧
正是
此
此地
此处
此外
此时
此次
此间
毋宁
每
每当
比
比及
比如
比方
没奈何
沿
沿着
漫说
焉
然则
然后
然而
照
照着
犹且
犹自
甚且
甚么
甚或
甚而
甚至
甚至于
用
用来
由
由于
由是
由此
由此可见
的
的确
的话
直到
相对而言
省得
看
眨眼
着
着呢
矣
矣乎
矣哉
离
竟而
第
等
等到
等等
简言之
管
类如
紧接着
纵
纵令
纵使
纵然
经
经过
结果
给
继之
继后
继而
综上所述
罢了
者
而
而且
而况
而后
而外
而已
而是
而言
能
能否
腾
自
自个儿
自从
自各儿
自后
自家
自己
自打
自身
至
至于
至今
至若
致
般的
若
若夫
若是
若果 
若非
莫不然
莫如
莫若
虽
虽则
虽然
虽说
被
要
要不
要不是
要不然
要么
要是
譬喻
譬如
让
许多
论
设使
设或
设若
诚如
诚然
该
说来
诸
诸位
诸如
谁
谁人
谁料
谁知
贼死
赖以
赶
起
起见
趁
趁着
越是
距
跟
较
较之
边
过
还
还是
还有
还要
这
这一来
这个
这么
这么些
这么样
这么点儿
这些
这会儿
这儿
这就是说
这时
这样
这次
这般
这边
这里
进而
连
连同
逐步
通过
遵循
遵照
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那样
那般
那边
那里
都
鄙人
鉴于
针对
阿
除
除了
除外
除开
除此之外
除非
随
随后
随时
随着
难道说
非但
非徒
非特
非独
靠
顺
顺着
首先
！
，
：
；
？
to
can
could
dare
do
did
does
may
might
would
should
must
will
ought
shall
need
is
a
am
are
about
according
after
against
all
almost
also
although
among
an
and
another
any
anything
approximately
as
asked
at
back
because
before
besides
between
both
but
by
call
called
currently
despite
did
do
dr
during
each
earlier
eight
even
eventually
every
everything
five
for
four
from
he
her
here
his
how
however
i
if
in
indeed
instead
it
its
just
last
like
major
many
may
maybe
meanwhile
more
moreover
most
mr
mrs
ms
much
my
neither
net
never
nevertheless
nine
no
none
not
nothing
now
of
on
once
one
only
or
other
our
over
partly
perhaps
prior
regarding
separately
seven
several
she
should
similarly
since
six
so
some
somehow
still
such
ten
that
the
their
then
there
therefore
these
they
this
those
though
three
to
two
under
unless
unlike
until
volume
we
what
whatever
whats
when
where
which
while
why
with
without
yesterday
yet
you
your
aboard
about
above
according to
across
afore
after
against
agin
along
alongside
amid
amidst
among
amongst
anent
around
as
aslant
astride
at
athwart
bar
because of
before
behind
below
beneath
beside
besides
between
betwixt
beyond
but
by
circa
despite
down
during
due to
ere
except
for
from
in
inside
into
less
like
mid
midst
minus
near
next
nigh
nigher
nighest
notwithstanding
of
off
on
on to
onto
out
out of
outside
over
past
pending
per
plus
qua
re
round
sans
save
since
through
throughout
thru
till
to
toward
towards
under
underneath
unlike
until
unto
up
upon
versus
via
vice
with
within
without
he
her
herself
hers
him
himself
his
I
it
its
itself
me
mine
my
myself
ours
she
their
theirs
them
themselves
they
us
we
our
ourselves
you
your
yours
yourselves
yourself
this
that
these
those
"
'
''
(
)
*LRB*
*RRB*
<dquote>
<ldquo>
<lsquo>
<rdquo>
<rsquo>
@
&
[
]
`
``
e.g.,
{
}
&quot;
&ldquo;
&rdquo;
-RRB-
-LRB-
--
a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
 
	
:
/
（
>
）
<
!
